<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--order list, it is used when order doesn't matter-->
    <ol start="7" type="1" reversed>
        <li>take a bowl of water</li>
        <li>boil it for 2 mins</li>
        <li>add maggie in bowl</li>
        <li>add maggie masala</li>
        <li>cook it for 2 mins</li>  
        <li>serve</li>
        <li>wash dishes</li>
    </ol>

    <!--unorder list, it is used when order doesn't matter -->

    <ul style="list-style-type: decimal-leading-zero">
        <li>pizza</li>
        <li>dhosa</li>
        <li>manchurian</li>
        <li>sandwich</li>
        <li>vadapav</li>
        <li>pav bhaji</li>
    </ul>

    <!--neasted list tags -->

    <ol>
        <li>
            Grill house
            <ul>
                <li>garlic bread</li>
                <li>sandwich</li>
                <li>pizza</li>
            </ul>
        </li>
        <li>
            Size zero
            <ul>
                <li>sandwich</li>
                <li>sizzler</li>
                <li>coffee</li>
            </ul>
        </li>
        <li>
            second wife
            <ul>
                <li>dhosa</li>
                <li>idali sambhar</li>
                <li>uttapam</li>
            </ul>
        </li>
    </ol>
</body>
</html>